Project.Chat/Screens/LoginRegisterWindow.xaml

<Window x:Class="Project.Chat.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Chat" 
        xmlns:local1="clr-namespace:Project.Chat.viewModels"
        mc:Ignorable="d"
        Title="LoginRegisterWindow" Height="350" Width="400">
    <Window.DataContext>
        <local1:LoginRegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Login">
                <StackPanel Margin="20">
                    <Grid Margin="0,0,0,10">
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Username" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False" />
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
                        <TextBlock Text="Password" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <Button Content="Login" Width="100" HorizontalAlignment="Center" 
                            IsEnabled="{Binding IsLoginButtonEnabled}" Click="LoginButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Register">
                <StackPanel Margin="20">
                    <Grid Margin="0,0,0,10">
                        <TextBox Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Username" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged"/>
                        <TextBlock Text="Password" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                        <TextBlock Text="Confirm Password" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False" />
                    </Grid>
                    <Button Content="Register" Width="100" HorizontalAlignment="Center" 
                            IsEnabled="{Binding IsRegisterButtonEnabled}" Click="RegisterButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
