Project.Chat/Screens/MainWindow.xaml

<Window x:Class="Project.Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Chat" 
        xmlns:local1="clr-namespace:Project.Chat.viewModels" 
        xmlns:local2="clr-namespace:Project.Chat.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                <Image Source="{Binding User.AvatarUrl}" Width="25" Height="25" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal" Width="100">
                    <TextBlock Text="{Binding User.Username}" FontWeight="Bold" Width="70" VerticalAlignment="Center"/>
                    <ComboBox IsEditable="False" IsDropDownOpen="{Binding IsDropdownOpen}" 
                  Background="Transparent" BorderThickness="0"
                  Width="30" VerticalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Déconnexion"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- Sidebar -->
            <DockPanel Grid.Column="0" Background="#f0f0f0" Height="390">
                <TabControl DockPanel.Dock="Top" Margin="10" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Topics">
                        <StackPanel>
                            <ListBox Name="TopicsList" ItemsSource="{Binding Channels}" Margin="0,0,0,10" SelectionChanged="TopicsList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <!-- Create Button -->
                <Button Name="CreateButton" Content="Create" DockPanel.Dock="Bottom" Margin="10" Height="25" Click="CreateButton_Click"/>
            </DockPanel>
        </StackPanel>
        
        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="0">
            <StackPanel Margin="0">
                <StackPanel.Resources>
                    <local:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter"/>
                    <local:BoolToColumnIndexConverter x:Key="BoolToColumnIndexConverter"/>
                    <local:BoolToColumnIndexInverseConverter x:Key="BoolToColumnIndexInverseConverter"/>
                    <local:BoolToTextAlignmentConverter x:Key="BoolToTextAlignmentConverter"/>
                    <local:BoolToMarginConverter x:Key="BoolToMarginConverter"/>
                    <local:MessageSentByUserVisibilityConverter x:Key="MessageSentByUserVisibilityConverter" />
                </StackPanel.Resources>
                <TextBlock Background="LightGray" Name="ChannelTitle" FontSize="24" Margin="0" Text="{Binding SelectedChannel.Name}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" local:AutoScrollBehavior.AutoScroll="True">
                    <ItemsControl ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToHorizontalAlignmentConverter}}">
                                    <Image Source="{Binding Sender.AvatarUrl}" Width="30" Height="30" Margin="5" Visibility="{Binding IsNotSentByCurrentUser, Converter={StaticResource MessageSentByUserVisibilityConverter}}"/>
                                    <StackPanel Grid.Column="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToColumnIndexInverseConverter}}" HorizontalAlignment="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToHorizontalAlignmentConverter}}" Margin="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToMarginConverter}}">
                                        <TextBlock Text="{Binding Sender.Username}" FontWeight="Bold" TextAlignment="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToTextAlignmentConverter}}"/>
                                        <TextBlock Text="{Binding Content}" TextAlignment="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToTextAlignmentConverter}}"/>
                                        <TextBlock Text="{Binding FormatedTime}" FontStyle="Italic" FontSize="10" TextAlignment="{Binding IsSentByCurrentUser, Converter={StaticResource BoolToTextAlignmentConverter}}"/>
                                    </StackPanel>
                                    <Image Source="{Binding Sender.AvatarUrl}" Width="30" Height="30" Margin="5" Visibility="{Binding IsSentByCurrentUser, Converter={StaticResource MessageSentByUserVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBox Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
                    <Button Content="Send" Width="100" Click="SendButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
